# Stripe Keys
STRIPE_SECRET_KEY=sk_test_51O4YMRLtNDD5vVOTHgZSwd7UeVBdARATpIJq5OPlE4U6LmwfpMQ4HSQQUr6zIHMD8Ru1Ni7v6oDlwhRBQCNwVrrz00xzn72431
STRIPE_MONTHLY_PRICE_ID=price_1QUNxqLtNDD5vVOT34f2UG2t
STRIPE_YEARLY_PRICE_ID=price_1QUNxqLtNDD5vVOTz7aStiUJ
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51O4YMRLtNDD5vVOTSztDwEbGI5rKqu4dpH8g53D3KbB4p7lYtxBLrmCUDCQ4D9mfeKHujW0m9dEsStO0r8bV09uj00OhNcZLeA

# Environment
NODE_ENV=development

# URLs and Ports
REACT_APP_API_URL=http://localhost:3001
APP_URL=http://localhost:3000
PORT=3001